---
php_memory_limit: 512M
nextcloud_enable_encryption: false
nextcloud_enable_antivirus: false
nextcloud_enable_external_storage: false
nextcloud_enable_mail: false
nextcloud_enable_ldap: false
nextcloud_enable_audit: false
nextcloud_applications:
  - bruteforcesettings
  - calendar
  - contacts
  - spreed
  - twofactor_totp
