---
nextcloud_enable_encryption: false
nextcloud_enable_antivirus: false
nextcloud_enable_external_storage: false
nextcloud_enable_mail: false
nextcloud_enable_ldap: false
nextcloud_enable_audit: false
nextcloud_applications:
  - bruteforcesettings
  - calendar
  - contacts
  - deck
  - maps
  - news
  - notes
  - spreed
  - tasks
  - twofactor_totp
  - twofactor_u2f
nextcloud_admin_user: nextcloud
