---
# Allow to use Kodi with an IR remote
kodi_ir_remote: false

# GPU configuration (Supported: "amd", "intel")
kodi_gpu_vendor: amd

# Allow Kodi remote control
kodi_remote_control: false

# Firewalld zone where allow Kodi remote control
kodi_firewalld_zone: "{{ kodi_firewalld_source is defined |
                      ternary('kodi', 'internal') }}"

# If defined, create a new zone for this source
# kodi_firewalld_source:
