---
common_dnf_automatic_restart: true
common_dnf_install_weak_deps: "false"
common_dnf_keepcache: "false"
common_grub_timeout: 1
common_os_hardening: true
common_postfix_inet_protocols: ipv4
common_ssh_hardening: true
