---
# If True, run Dev-Sec hardening roles
hardening: true

# If True, keep DNF package cache
dnf_keepcache: "false"

# If True, DNF download weak requirements (Recommanded packages)
dnf_install_weak_deps: "false"

# Set to "all" to enable IPv6 with Postfix
postfix_inet_protocols: ipv4

# If specified, NTP server to set
# ntp_server:

# If specified, Email address where redirect root mails
# root_mail:

# If specified, allow SSH only from this source
# firewalld_admin_source:

# If True, install NFS share client requirements
nfs_mount: false
