---
galaxy_info:
  role_name: kodi
  author: JGoutin
  description: This Ansible role install a Kodi home theater personal computer.
  license: GPL-3.0
  min_ansible_version: 2.8
  platforms:
    - name: Fedora
      versions:
        - 30
        - 31
  galaxy_tags:
    - fedora
    - system
    - kodi
    - home theater

dependencies:
  - role: common
  - role: rpmfusion
    vars:
      rpmfusion_free: true
