---
galaxy_info:
  role_name: mpd
  author: JGoutin
  description: This Ansible role install a Music Player Daemon server.
  license: GPL-3.0
  min_ansible_version: 2.8
  platforms:
    - name: Fedora
      versions:
        - 30
        - 31
  galaxy_tags:
    - fedora
    - system
    - mpd
    - music

dependencies:
  - role: rpmfusion
    vars:
      rpmfusion_free: true
